# houses

./: .project  pom.xml
house-biz/: .factorypath  .project  generatorConfig.xml  pom.xml
house-biz/src/main/java/com/xms/house/: houseApplicationBiz.java
house-biz/src/main/java/com/xms/house/dao/: AgencyMapper.java  AgencyMapper.xml  CommentMapper.java  HouseMapper.java  HouseMapper.xml  UserMapper.java  UserMapper.xml
house-biz/src/main/java/com/xms/house/service/: AgencyService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-common/: .project
house-common/src/main/java/com/xms/house/common/result/: ResultMsg.java
house-common/src/main/java/com/xms/house/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/xms/house/entity/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/xms/house/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/xms/house/util/: BaseEntity.java  BeanHelper.java  HashUtils.java  MapContext.java  PageVo.java
house-web/: .classpath  .factorypath  .project  pom.xml
house-web/src/main/java/com/xms/house/: houseApplicationWeb.java
house-web/src/main/java/com/xms/house/Helper/: UserHelper.java
house-web/src/main/java/com/xms/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/xms/house/controller/: AgencyController.java  Errorhandler.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/xms/house/filer/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/xms/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/test/java/com/xms/house/web/: AuthTests.java
